{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roamwise-streamlit",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "roamwise/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
